#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/doki
spring.datasource.username=postgres
spring.datasource.password=root

#config jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

#gerer bug postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#configuration view
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#configuration racine du site
server.servlet.context-path=/boot
